# stalzone-forge-1.20.1

./: .gitignore  CHANGELOG.md  CLEANUP_GUIDE_RU.md  CONTRIBUTING.md  PORT_STATUS.md  PROJECT_CONTEXT.md  README-PATCH.txt  README.md  apply-zonewars-capture-fix.ps1  apply-zonewars-map-polish.ps1  apply-zonewars-xaero-map.ps1  apply_zonewars_phase1.py  build-log-v2.txt  build-log-v3.txt  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
docs/: RELEASE_CHECKLIST_RU.md  RUNTIME_TEST_CHECKLIST_RU.md  SERVER_ADMIN_GUIDE_RU.md
docs/migration/reference/: ZoneWarsFabric.java.txt
local-mods/: README.md  SHA256SUMS.txt
scripts/: setup-local-mods.ps1
src/main/java/ru/zonewars/client/: ClientStateReceiver.java  ZoneWarsClient.java
src/main/java/ru/zonewars/forge/: ArenaData.java  CapturePoint.java  CapturePointData.java  CapturePointStatus.java  ClanService.java  EconomyService.java  ForgeMatchService.java  GunKit.java  HitMarker.java  KillFeedEntry.java  LocationSpec.java  MatchPhase.java  MatchStatsService.java  PersistentStore.java  PlayerMatchStats.java  PlayerTotalStats.java  RespawnKind.java  RespawnPoint.java  ShopItem.java  ShopKind.java  Squad.java  SquadService.java  TacticalMarker.java  TeamColor.java  ZoneWarsForge.java  ZoneWarsNetwork.java  ZoneWarsRules.java
src/main/java/ru/zonewars/mixin/: ZoneWarsXaeroWaypointMixin.java
src/main/resources/: pack.mcmeta  zonewars.mixins.json
src/main/resources/assets/zonewars/lang/: en_us.json  ru_ru.json
src/test/java/ru/zonewars/forge/: ZoneWarsRulesTest.java
zonewars-pack/: CREDITS.md  DEPLOYABLE_MODELS_RU.txt  pack.mcmeta
zonewars-pack/assets/minecraft/items/: feather.json
zonewars-pack/assets/minecraft/models/item/: paper.json
zonewars-pack/assets/minecraft/models/item/weapons/: zw_ak101.json  zw_ak102.json  zw_ak103.json  zw_ak200.json  zw_ak203.json  zw_aks74.json  zw_aks74u.json  zw_pkp.json  zw_rpk16.json
(+29 files in other folders)
