plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = mod_group
version = mod_version

base { archivesName = mod_id }
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true
    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods { zonewars { source sourceSets.main } }
        }
        client {}
        server { args '--nogui' }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    // TaCZ, Curios, GeckoLib, Xaero and CampChat are runtime mods in run/mods.
    // ZoneWars uses a reflection bridge for TaCZ so those JARs are not required to compile.
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version: minecraft_version, forge_version: forge_version,
                             mod_id: mod_id, mod_name: mod_name, mod_version: mod_version]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) { expand replaceProperties + [project: project] }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
tasks.named('test', Test).configure { useJUnitPlatform() }
jar { manifest { attributes(['Specification-Title': mod_id, 'Specification-Version': '1',
                              'Implementation-Title': project.name, 'Implementation-Version': project.jar.archiveVersion]) } }
